jedis.read.host=127.0.0.1
jedis.read.port=6379
#jedis.read.password=
jedis.read.timeout=600000
jedis.read.database=0

jedis.write.host=127.0.0.1
jedis.write.port=6379
#jedis.write.password=
jedis.write.timeout=600000
jedis.write.database=0
